{
  "name": "multi-step-form",
  "description": "",
  "main": "",
  "authors": [
    "Lewe Ohlsen"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "select2": "^4.0.3"
  },
  "overrides": {
    "select2": {
      "main": ["dist/js/select2.min.js", "dist/css/select2.min.css"]
    }
  }
}
